.col-md-12
  p id="notice" = notice

  h1 = @movie.title
  p = @movie.description
  p = @movie.format

  table.table.table-striped.table-bordered width="50%"
    thead
    tr
      th Date
      th Time
      th Cinema_id
      th Movie_id
      th Hall_id
      th Booking
    /th colspan="3"

    tbody
      - Seance.where(movie_id: @movie.id).find_each do |seance|
        tr
          td = seance.date.strftime("%d: %m: %Y")
          td = seance.time.strftime("%R")
          td = seance.cinema_id
          td = seance.movie_id
          td = seance.hall_id
          td = link_to 'Booking', seance

  /<!--%= link_to 'Edit', edit_movie_path(@movie)
  = link_to 'Back', movies_path
