.col-md-12
  p#notice = notice

  h1 Список кинотеатров

  table.table.table-striped.table-bordered
    thead
      tr
        th Title
    tbody
      - @cinemas.each do |cinema|
        tr
          td = link_to cinema.title, cinema

